Plot Report
-----------

Report Written:     Saturday, October 29, 2022
Design Path:        C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7.pcb
Design Title:       
Created:            3/14/2021 8:37:01 PM
Last Saved:         10/29/2022 1:11:43 PM
Editing Time:       13899 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 5.91
    D25    Round 3.94
    D27    Round 11.81
    D72    Round 7.87
    D75    Round 0.04
    D76    Round 2.36
    D77    Round 1.00
    D78    Round 3.15
    D79    Round 3.20
    D80    Round 1.97
    D81    Round 3.50
    D82    Round 4.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 5.00
    D14    Round 19.69
    D15    Round 23.62
    D16    Round 31.50
    D17    Round 39.37
    D26    Round 6.00
    D72    Round 7.87
    D75    Round 0.04
    D84    Round 15.75
    D85    Square 31.50
    D86    Rectangle 15.75 X 35.43
    D87    Rectangle 15.75 X 19.69  Rotation 90
    D88    Rectangle 90.55 X 137.80  Rotation 55
    D89    Rectangle 59.06 X 59.06  Rotation 90
    D90    Rectangle 19.69 X 78.74
    D91    Rectangle 19.69 X 78.74  Rotation 90
    D92    Square 74.02
    D93    Rectangle 70.87 X 78.74  Rotation 90
    D94    Rectangle 15.75 X 66.93
    D95    Rectangle 47.24 X 66.93
    D97    Round 47.24
    D98    Round 51.18
    D130   Round 126.00
    D131   Round 70.87
    D133   Square 125.98
    D135   Round 118.11

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D22    Round 29.62
    D85    Square 31.50
    D86    Rectangle 15.75 X 35.43
    D87    Rectangle 15.75 X 19.69  Rotation 90
    D88    Rectangle 90.55 X 137.80  Rotation 55
    D89    Rectangle 59.06 X 59.06  Rotation 90
    D93    Rectangle 70.87 X 78.74  Rotation 90
    D94    Rectangle 15.75 X 66.93
    D95    Rectangle 47.24 X 66.93
    D99    Round 125.98
    D101   Round 37.50
    D102   Round 25.69
    D103   Rectangle 65.06 X 65.06  Rotation 90
    D105   Round 45.37
    D106   Round 53.24
    D107   Round 57.18
    D108   Rectangle 19.69 X 157.48
    D109   Rectangle 19.69 X 157.48  Rotation 90
    D110   Rectangle 74.02 X 149.61
    D131   Round 70.87
    D133   Square 125.98
    D135   Round 118.11

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D85    Square 31.50
    D86    Rectangle 15.75 X 35.43
    D87    Rectangle 15.75 X 19.69  Rotation 90
    D88    Rectangle 90.55 X 137.80  Rotation 55
    D93    Rectangle 70.87 X 78.74  Rotation 90
    D94    Rectangle 15.75 X 66.93
    D95    Rectangle 47.24 X 66.93
    D99    Round 125.98
    D108   Rectangle 19.69 X 157.48
    D109   Rectangle 19.69 X 157.48  Rotation 90
    D110   Rectangle 74.02 X 149.61
    D131   Round 70.87
    D132   Rectangle 59.06 X 118.11
    D133   Square 125.98
    D135   Round 118.11

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D22    Round 29.62
    D101   Round 37.50
    D102   Round 25.69
    D103   Rectangle 65.06 X 65.06  Rotation 90
    D105   Round 45.37
    D106   Round 53.24
    D107   Round 57.18
    D136   Square 98.43

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D14    Round 19.69
    D15    Round 23.62
    D16    Round 31.50
    D17    Round 39.37
    D26    Round 6.00
    D72    Round 7.87
    D84    Round 15.75
    D89    Rectangle 59.06 X 59.06  Rotation 90
    D97    Round 47.24
    D98    Round 51.18
    D113   Rectangle 31.50 X 62.99
    D114   Rectangle 31.50 X 62.99  Rotation 90
    D136   Square 98.43

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D115   Rectangle 31.50 X 63.00
    D116   Rectangle 31.50 X 63.00  Rotation 90
    D137   Square 98.43

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D25    Round 3.94
    D27    Round 11.81
    D72    Round 7.87
    D134   Round 0.00
    D138   Round 6.69

NC Drill Output
===============

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 16    AG
    T002  0.01575 inches 31    A
    T003  0.01969 inches 20    J
    T004  0.02362 inches 2     K
    T005  0.03150 inches 22    E
    --------------------------------------
    Total                91
    --------------------------------------

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\busines_card_v7 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    31    Y      100  Round E
    20    Y      100  Round J
    24    Y      100  Round K
    12    Y      100  Round AG

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

End Of Report.
