Plot Report
-----------

Report Written:     Sunday, February 13, 2022
Design Path:        C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02.pcb
Design Title:       
Created:            3/14/2021 7:37:01 PM
Last Saved:         2/13/2022 1:35:06 PM
Editing Time:       5201 min
Units:              inches (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D71    Round 3.94
    D20    Round 7.87
    D24    Round 5.00
    D86    Round 10.00
    D101   Round 11.81

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D20    Round 7.87
    D21    Round 19.69
    D23    Round 100.00
    D25    Round 12.00
    D26    Round 23.62
    D27    Round 31.50
    D28    Round 50.00
    D29    Round 78.74
    D72    Round 47.24
    D73    Round 39.37
    D74    Round 40.00
    D75    Round 196.85
    D76    Round 59.06
    D77    Round 157.48
    D78    Round 110.24
    D79    Square 62.99
    D102   Round 2125.98
    D103   Round 118.11
    D104   Round 98.43
    D150   Round 25.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D79    Square 62.99
    D80    Round 37.50
    D81    Round 202.85
    D82    Round 65.06
    D83    Round 163.48
    D84    Round 106.00
    D85    Round 116.24
    D105   Round 2131.98
    D106   Round 124.11
    D107   Round 104.43

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------------------
    D80    Round 37.50
    D81    Round 202.85
    D82    Round 65.06
    D83    Round 163.48
    D84    Round 106.00
    D85    Round 116.24
    D105   Round 2131.98
    D106   Round 124.11
    D107   Round 104.43
    D108   Rectangle 102.00 X 106.00
    D109   Rectangle 39.00 X 83.00
    D110   Square 45.00
    D111   Rectangle 45.00 X 157.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------
    D21    Round 19.69
    D23    Round 100.00
    D25    Round 12.00
    D26    Round 23.62
    D27    Round 31.50
    D73    Round 39.37
    D74    Round 40.00
    D75    Round 196.85
    D76    Round 59.06
    D77    Round 157.48
    D78    Round 110.24
    D87    Square 78.74
    D88    Rectangle 44.88 X 157.48
    D89    Rectangle 44.88 X 44.88
    D90    Rectangle 39.37 X 82.68
    D91    Rectangle 102.36 X 106.30
    D102   Round 2125.98
    D103   Round 118.11
    D104   Round 98.43
    D150   Round 25.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------
    D94    Square 78.75
    D95    Rectangle 44.89 X 157.49
    D96    Rectangle 44.89 X 44.89
    D98    Rectangle 39.38 X 82.69
    D99    Rectangle 102.37 X 106.31

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D71    Round 3.94
    D20    Round 7.87
    D22    Round 5.91
    D100   Round 6.00

NC Drill Output
===============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 11    A
    T002  0.01969 inches 57    J
    T003  0.03150 inches 662   E
    T004  0.05000 inches 4     T
    T005  0.05906 inches 3     P
    T006  0.06299 inches 40    U
    T007  0.07874 inches 12    O
    T008  0.09843 inches 4     C
    T009  0.11811 inches 14    F
    T010  1.49606 inches 2     V
    --------------------------------------
    Total                809
    --------------------------------------

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\LoRa_duplex_02 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    98    Y      100  Round C
    31    Y      100  Round E
    118   Y      100  Round F
    20    Y      100  Round J
    79    Y      100  Round O
    59    Y      100  Round P
    50    Y      100  Round T
    63    Y      100  Round U
    1496  Y      100  Round V

    D-Code Shape  (thou)
    -----------------------
    D23    Round 100.00
    D24    Round 5.00

End Of Report.
